{% extends "layout.html" %}

{% block title %}Welcome to Our Photography Studio{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="hero" style="height: 200px; background-color: #f0f0f0;">
        <div class="hero-content">
            <h1>Get in Touch</h1>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="intro">
        <h2>Contact Details</h2>
        <p>
            Address: 4211 Ebes, Tóth Árpád utca 74<br>
            Phone: +36 20/316-8838<br>
            Email: <a href="mailto:zsuzsanna.lukacs04@gmail.com">zsuzsanna.lukacs04@gmail.com</a>
        </p>
    </section>

    <!-- Contact Form Section -->
    <section class="portfolio">
        <h2>Send Us a Message</h2>
        <form action="/contact" method="post">
            <div>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>

    <!-- Social Media Links Section -->
    <section class="cta">
        <h2>Follow Us</h2>
        <ul>
            <li><a href="https://www.facebook.com/zsuzsanna.lukacs.1293" class="social-link">Facebook</a></li>
            <li><a href="#" class="social-link">Instagram</a></li>
            <li><a href="#" class="social-link">Twitter</a></li>
        </ul>
    </section>

    {% endblock %}

